{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KDK-403-YZ-PC11;Database=MigrosDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=DESKTOP-UERUF23\\MSSQLSERVER02;Database=Migros2DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
